DEBUG=1
SECRET_KEY=django-insecure-*&i2*sl6txnthe9^+pq(_ag_le6*z5v-_*a8hw35za(q4dcnsb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres

DB_TEST_NAME=movies_test_dev
DB_TEST_HOST=movies-test-db
DB_TEST_PASSWORD=SQL_PASSWORD
DB_TEST_PORT=SQL_PORT
DB_TEST_USER=SQL_USER